services:
  - type: web
    name: smart-accident-detector-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app --timeout 300 --workers 1 --max-requests 100
    envVars:
      - key: PYTHONPATH
        value: .
      - key: FLASK_ENV
        value: production