services:
  - type: web
    name: smart-accident-detector
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers 1 --bind 0.0.0.0:$PORT --timeout 300 --worker-class sync --max-requests 100 --max-requests-jitter 10
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: WEB_CONCURRENCY
        value: 1